{
  "domain": "ess_manager",
  "name": "ESS Manager",
  "after_dependencies": ["energy", "recorder"],
  "codeowners": ["@MisterX-RC"],
  "config_flow": true,
  "documentation": "https://github.com/MisterX-RC/ESS-manager-HA",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/MisterX-RC/ESS-manager-HA/issues",
  "requirements": [],
  "version": "0.3.5"
}
